{
    "name": "vue-reusable-modal",
    "version": "0.0.0-development",
    "private": false,
    "files": [
        "dist"
    ],
    "main": "dist/vue-reusable-modal.ssr.js",
    "module": "dist/vue-reusable-modal.esm.js",
    "browser": "dist/vue-reusable-modal.js",
    "unpkg": "dist/vue-reusable-modal.js",
    "sideEffects": false,
    "browserslist": [
        "last 1 version",
        "> 1%"
    ],
    "release": {
        "plugins": [
            [
                "@semantic-release/commit-analyzer",
                {
                    "preset": "angular",
                    "releaseRules": [
                        {
                            "type": "docs",
                            "scope": "README",
                            "release": "patch"
                        },
                        {
                            "type": "refactor",
                            "release": "patch"
                        },
                        {
                            "type": "style",
                            "release": "patch"
                        }
                    ]
                }
            ],
            "@semantic-release/github",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm"
        ]
    },
    "scripts": {
        "build-storybook": "build-storybook",
        "build": "NODE_ENV=production rm -rf dist && rollup -c",
        "lint": "vue-cli-service lint",
        "semantic-release": "semantic-release",
        "storybook": "start-storybook -p 6006",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "@linusborg/vue-simple-portal": "^0.1.4",
        "core-js": "^3.4.2",
        "focus-trap": "^5.1.0",
        "focus-trap-vue": "^0.0.4",
        "v-scroll-lock": "^1.1.0",
        "vue": "^2.6.10"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@storybook/addon-actions": "^5.2.6",
        "@storybook/addon-links": "^5.2.6",
        "@storybook/addons": "^5.2.6",
        "@storybook/vue": "^5.2.6",
        "@testing-library/vue": "^4.1.0",
        "@types/jest": "^24.0.23",
        "@typescript-eslint/eslint-plugin": "^2.7.0",
        "@typescript-eslint/parser": "^2.7.0",
        "@vue/cli-plugin-babel": "^4.0.0",
        "@vue/cli-plugin-eslint": "^4.0.0",
        "@vue/cli-plugin-typescript": "^4.0.0",
        "@vue/cli-plugin-unit-jest": "^4.0.0",
        "@vue/cli-service": "^4.0.0",
        "@vue/devtools": "^5.3.3",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "5.0.1",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-loader": "^8.0.6",
        "babel-preset-vue": "^2.0.2",
        "cz-conventional-changelog": "3.0.2",
        "eslint": "6.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-vue": "6.0.0",
        "husky": "^3.1.0",
        "prettier": "^1.18.2",
        "rollup": "^1.27.5",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.2",
        "rollup-plugin-typescript": "^1.0.1",
        "rollup-plugin-vue": "^5.1.4",
        "semantic-release": "^15.13.31",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.2",
        "vue-loader": "^15.7.2",
        "vue-template-compiler": "^2.6.10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iskanderbroere/vue-reusable-modal.git"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn build",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
